# SpriteImageParser

./: README.md  SpriteImageParser.sln
SIPGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SpriteImageParser/: Parser.cs  Pixel.cs  SpriteImageParser.Core.csproj  SpriteRegion.cs  SpriteRegionExporter.cs
