<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>Sprite Image Parser (SIP)</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TohnoCoding/SpriteImageParser</RepositoryUrl>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <PackAsTool>True</PackAsTool>
    <PackageTags>game helper;game development;game programming;game toolkit;MonoGame;MonoGame tool</PackageTags>
    <Company>TohnoCoding</Company>
  </PropertyGroup>

</Project>
